Absence_ambiguite_assertions : Absence ambiguité assertions
Acceptation_contrat_social : Acceptation contrat social
Acces_education_gratuit : Accès éducation gratuit
Acces_logement_decent : Accès logement décent
Acces_soins_gratuit : Accès soins gratuit
Acces_transports : Accès transports
Accueil : Accueil
Accueil_texte : Accueil texte 
Adhocracy : Adhocracy
Ajout_bloc : Ajout bloc
Alimentation_suffisante : Alimentation suffisante
Ambiguite : Ambiguïté
Analyse_article_premier_avant_projet_de_la_loi_travail : Analyse article premier avant projet de la loi travail
Analyse_tirage_au_sort_par_chouard : Analyse tirage au sort par Chouard
Animaux : Animaux
Application_des_decisions : Application des décisions
Architecture_du_reseau : Architecture du reseau
Assemblee_physique : Assemblée physique
Assemblee_physique_texte : Assemblée physique texte
Assertion : Assertion
Assertion_au_dessous_assertion_formalisee : Assertion au-dessous assertion formalisée
Assertion_formalisee : Assertion formalisée
Assertion_formalisee_sommet_hierarchie : Assertion formalisée sommet hiérarchie
Assertion_interet_general : Assertion intérêt général
Assertions_non_contradictoires : Assertions non contradictoires
Association_defense_biens : Association défense biens
Association_defense_personne : Association défense personne
Association_protection_biens : Association protection biens
Association_protection_personne : Association protection personne
Autorite_abstraite : Autorité abstraite
Autorite_centrale_abstraite : Autorité centrale abstraite
Baratin : Baratin
Base_de_donnees_decentralisee : Base de données décentralisée
Base_de_donnees_des_echanges : Base de données des échanges
Base_de_donnees_reparties : Base de données réparties
Bidon : Bidon
Bidonne : Bidonne
Bidonnelle : Bidonnelle
Bidonnette : Bidonnette
Bitcoin : Bitcoin
Bitcoin_mine : Bitcoin miné
Bloc : Bloc
Bloc_assertion_formalisee : Bloc assertion formalisée
Bloc_de : Bloc de
Bloc_de_tete : Bloc de tête
Bloc_terminal : Bloc terminal
Blockchain : Blockchain
Blockchain_anonyme : Blockchain anonyme
Blockchain_constituee_de_blocs : Blockchain constituée de blocs
Blockchain_distribuee : Blockchain distribuée
Blockchain_infalsifiable : Blockchain infalsifiable
Blockchain_propriete : Blockchain propriété
Blockchain_propriete_nom : Blockchain propriété nom
Blockchain_propriete_reseau : Blockchain propriété réseau
Blockchain_securisee : Blockchain sécurisée
Blockchain_texte : Blockchain texte
Bouton_degager : Bouton Dégager
Bouton_partir : Bouton Partir
Bouton_quitter : Bouton Quitter
Cercle_de_qualite : Cercle de qualité
Cercle_de_qualite_texte : Cercle de qualité texte
Chacun_doit_vivre : Chacun doit vivre
Chaine_de_blocs : Chaîne de blocs
Citoyen : Citoyen
Citoyen_participe_blockchain_interet_general : Citoyen participe blockchain intérêt général
Citoyen_territoire : Citoyen territoire
Clarte : Clarté
Clarte_assertions : Clarté assertions
Clarte_des_assertions : Clarté des assertions
Clarte_phrases : Clarté phrases
Code_logiciel_ouvert : Code logiciel ouvert
Collecte_des_doleances : Collecte des doléances
Comment_creer_un_nouvel_item_pour_une_entree : Comment créer un nouvel item pour une entrée
Comment_creer_une_entree : Comment créer une entrée
Comment_du_texte : Comment du texte
Comment_ecrire_texte : Comment écrire texte
Comment_poser_une_nouvelle_question : Comment poser une nouvelle question
Commment_creer_un_nouvel_item_pour_une_entree : Commment créer un nouvel item pour une entrée
Concept_liste_proprietes : Concept liste propriétés
Concept_proprietes : Concept_propriétés
Concision_assertions : Concision assertions
Concisions_des_assertions : Concisions des assertions
Conclusion : Conclusion
Conformite_bloc_de_tete : Conformité bloc de tête
Connecte_tous_les_ordinateurs : Connecte tous les ordinateurs
Consequence_preambule : Conséquence Préambule
Constitution : Constitution
Contenu : Contenu
Contenu_infalsifiable : Contenu infalsifiable
Contient_contrat_intelligent : Contient contrat intelligent
Contient_hash_bloc_precedent : Contient hash bloc précédent
Contient_smart_contract : Contient smart contract
Contient_texte : Contient texte
Contrat_intelligent : Contrat intelligent
Contrat_intelligent_valide : Contrat intelligent valide
Contrat_social : Contrat social
Contrat_social_preambule : Contrat social préambule
Controle_execution_lois : Controle exécution lois
Copie_reseau : Copie réseau
Creation_des_assertions : Creation des assertions
Creer_nouvelle_entree : Créer_nouvelle entrée
Creer_un_item_pour_une_entree : Créer un item pour une entrée
Creer_une_entree : Créer une entrée
Creer_une_propriete : Créer une propriété
Crypto_monnaie : Crypto-monnaie
Debats_non_maitrisables : Débats non maîtrisables
Definition : Définition
Definition_bloc_de_tete : Définition bloc de tête
Definition_conseil_etat : Définition Conseil Etat
Definition_de_la_democratie : Définition de la Démocratie
Democratie : Démocratie
Democratie_implique_tirage_au_sort : Démocratie implique tirage au sort
Democratie_liquide : Démocratie liquide
Democratie_texte : Démocratie texte
Destination_du_texte : Destination du texte
Destination_texte : Destination texte
Deuxieme : Deuxième
Discussions_hors_redaction : Discussions hors rédaction
Discussions_organisees : Discussions organisées
Discussions_recherche_texte : Discussions recherche texte
Discussions_redaction_proprietes : Discussions rédaction propriétés
Disposition : Disposition
Doleance : Doléance
Doleance_bas_hierarchie : Doléance bas hiérarchie
Domination : Domination
Domination_texte : Domination texte
Douillere : Douillère
Droit_de_la_personne_au_dessous_du_bon_fonctionnement_de_l_entreprise : Droit de la personne au dessous du bon fonctionnement de l'entreprise
Droits_fondamentaux_de_la_personne_garantis : Droits fondamentaux de la personne garantis
Droits_fondamentaux_limitent : Droits fondamentaux limitent
Durete : Dureté
Effet_asch : Effet Asch
Efficacite : Efficacité
Element_adulte_population : élément adulte population
Element_assertion : Element assertion
Element_reseau : élément réseau
Elementaire_mon_cher_watson : élémentaire mon cher Watson
Elementaire_watson : élémentaire Watson
Elephant : Eléphant
Elephant_texte : Eléphant texte
Elus : élus
Elus_l_ete : élus l'été
Enonce_bidon : énoncé bidon
Enonce_selon_rousseau : énoncé selon Rousseau
Enseignement_universel_gratuit : Enseignement universel gratuit
Entree : Entrée
Entree_specifique : Entrée spécifique
Entrees : Entrées
Entrees_texte_comment : Entrées texte comment
Entrees_texte_destination : Entrées texte destination
Entrees_texte_pourquoi : Entrées texte pourquoi
Entrees_textes_concepts : Entrées textes concepts
Errone : Erroné
Et_est_interdit : Et est interdit
Evenement : Evènement
Evenement_reprime : Evènement réprime
Evenement_texte : Evènement texte
Exclusion_blockchain_propriete_reseau : Exclusion blockchain propriété réseau
Executif : Exécutif
Existence_decente : Existence décente
Expression_volonte_generale : Expression volonte générale
Fantome : Fantôme
Fantomes : Fantômes
Faq : Faq
Fiabilite : Fiabilité
Filliere : Fillière
Formalisation : Formalisation
Genere_par_communaute : Généré par communauté
Genesis : Genesis
Gouvernement : Gouvernement
Gouvernement_pas_souverain : Gouvernement pas souverain
Gouvernement_texte : Gouvernement texte
Graphe_social : Graphe social
Groupe_domination : Groupe domination
Habillement_decent : Habillement décent
Hierarchie_modification_bloc : Hiérarchie modification bloc
Historique_blockchain : Historique blockchain
Hors_sujet : Hors sujet
Ici_la : Ici là
Improvisation : Improvisation
In : In
Independant_autorite_centrale : Indépendant autorité centrale
Initiative_des_lois : Initiative des lois
Initiative_lois : Initiative lois
Institution : Institution
Interet_general : Intérêt général
Interet_general_objet_volonte_generale : Intérêt général objet volonté générale
Internet : Internet
L_ete_est_tot : L'été est tôt
Langue_commune : Langue commune
Langue_comprise_par_population : Langue comprise par population
Legitimite : Légitimité
Lettre_pour_mediapart : Lettre pour Mediapart
Lettre_pour_mediapart_texte : Lettre pour Mediapart texte
Libertes_au_dessous_du_bon_fonctionnement_de_l_entreprise : Libertes au dessous du bon fonctionnement de l entreprise
Libertes_de_la_personne_garanties : Libertes de la personne garanties
Libertes_fondamentales_limitent : Libertes fondamentales limitent
Liste_de_phrases : Liste de phrases
Liste_hash_valide : Liste hash valide
Liste_proprietes_projet : Liste propriétés projet
Logement_decent : Logement décent
Logiciel_decision_collective : Logiciel décision collective
Logiciel_du_reseau : Logiciel du reseau
Loi_travail : Loi travail
Machin : Machin
Machination : Machination
Machine : Machine
Maintien_protocole_expression_interet_general : Maintien protocole expression intérêt général
Manuel_d_utilsation : Manuel d'utilsation
Medecine_universelle_gratuite : Médecine universelle gratuite
Melange_democratie_directe_et_representation : Mélange démocratie directe et représentation
Meme_lieu_meme_moment : Même lieu même moment
Menu_antrees : Menu Antrées
Menu_bouton_quitter : Menu bouton quitter
Menu_commande : Menu Commande
Menu_entrees : Menu Entrées
Menu_entrees_creer_une_entree : Menu entrées créer une entrée
Menu_entrees_selectionner_une_entree : Menu entrées selectionner une entrée
Menu_faq : Menu Faq
Menu_faquet : Menu Faquet
Menu_langage : Menu langage
Menu_regles_de_redaction : Menu Règles de rédaction
Menu_regles_des_proprietes : Menu Règles des propriétés
Modicite : Modicité
Modification_bloc_de_tete : Modification bloc de tête
Modification_des_lois : Modification des lois
Monnaie_decentralisee : Monnaie décentralisée
Monnaie_electronique : Monnaie électronique
Monnaie_sociale : Monnaie sociale
Moyens_de_transports_accessibles : Moyens de transports accessibles
Mur : Mûr
N_importe : N'importe
N_importe_quel_internaute : N'importe quel internaute
N_importe_quoi : N'importe quoi
N_importe_quoi_d_autre : N'importe quoi d'autre
Nn : Nn
Nom_arbitraire : Nom arbitraire
Nom_de_l_auteur : Nom de l'auteur
Nom_entree : Nom entrée
Nom_entree_unique : Nom entrée unique
Nom_par_redacteur : Nom par rédacteur
Nom_unique : Nom unique
Non_contradiction : Non contradiction
Non_contradictoire : Non contradictoire
Non_maltraitance : Non maltraitance
Normes_gouvernementales : Normes gouvernementales
Nouveau : Nouveau
Nouvel_article_quatre : Nouvel article quatre
Nouvelle_chose : Nouvelle chose
Orthographe : Orthographe
Ou_est_permis : Ou est permis
Ouverture : Ouverture
Paragraphe : Paragraphe
Participants_limites_dizaine : Participants limités dizaine
Participation_de_millions_de_personnes_impossible : Participation de millions de personnes impossible
Pas_avoir_sdf : Pas avoir SDF
Pas_de_et : Pas de et
Pas_de_fragmentation : Pas de fragmentation
Pas_double_depense : Pas double dépense
Pas_particuliere : Pas particulière
Pas_sondage_opinion : Pas sondage opinion
Pas_unanimite : Pas unanimité
Pedalo : Pédalo
Penultieme : Pénultième
Petition : Pétition
Peuple : Peuple
Population : Population
Population_fondamentaux : Population fondamentaux
Population_texte : Population texte
Population_tous_les_habitants : Population tous les habitants
Poser_une_question : Poser une question
Posez_une_question : Posez une question
Pourquoi_du_texte : Pourquoi du texte
Pourquoi_ecrire_texte : Pourquoi écrire texte
Pourvoi_existence_decente : Pourvoi existence décente
Pouvoir_de_controle : Pouvoir de controle
Pp : Pp
Preambule : Préambule
Precision : Précision
Premiere : Première
Premiere_propriete : Première propriété
Prerogative : Prérogative
Presentation : Présentation
Presentation_de_wikipedia : Présentation de Wikipédia
Presentation_de_wikipedia_texte : Présentation de Wikipédia texte
Presentation_pour_communaute : Présentation pour communauté
Presentation_pour_communaute_avec_experience_de_la_dl : Présentation pour communauté avec expérience de la dl
Presentation_texte : Présentation texte
Prise_collective_de_decision : Prise collective de décision
Processus : Processus
Processus_iteratif : Processus itératif
Projet_commun : Projet commun
Projet_commun_proprietes : Projet commun propriétés
Projets_individuels_et_communs_partiels : Projets individuels et communs partiels
Proposition_meme_niveau_doleance : Proposition même niveau doléance
Propriete_accent : Propriété accent
Propriete_assertion : Propriété assertion
Propriete_bidon : Propriété bidon
Propriete_citoyens_territoire : Propriété citoyens territoire
Propriete_comprise_par_population : Propriété comprise par population
Propriete_democratie : Propriété democratie
Propriete_justification : Propriété justification
Propriete_liste_phrases : Propriété liste phrases
Propriete_nom_url : Propriété nom url
Propriete_page_divisee : Propriété page divisee
Propriete_page_url : Propriété page url
Propriete_paragraphe_constitue : Propriété paragraphe constitue
Propriete_paragraphe_contient : Propriété paragraphe contient
Propriete_pas_particuliere : Propriété pas particuliere
Propriete_phrase_traduisible : Propriété phrase traduisible
Propriete_phrases_consecutives : Propriété phrases consecutives
Propriete_programme_lisible_par_tous : Propriété programme lisible par tous
Propriete_protocole : Propriété protocole
Propriete_regles_redaction : Propriété règles rédaction
Propriete_royaume : Propriété royaume
Propriete_sans_ctrl_m : Propriété sans ctrl m
Propriete_sans_et : Propriété sans et
Propriete_truc_much : Propriété truc much
Propriete_une_idee_a_la_fois : Propriété une idée à la fois
Propriete_zone_geographique : Propriété zone géographique
Proprietes_assertions : Propriétés assertions
Protocole : Protocole
Protocole_auto_regulateur : Protocole auto-régulateur
Protocole_d_expression_de_la_volonte_generale : Protocole d'expression de la volonté générale
Protocole_d_expression_de_la_volonte_generale_texte : Protocole d'expression de la volonté générale texte
Protocole_expression_interet_general : Protocole expression intérêt général
Protocole_modification_bloc : Protocole modification bloc
Protocole_validation : Protocole validation
Protocole_validation_bloc : Protocole validation bloc
Protocole_validation_blockchain : Protocole validation blockchain
Publie_sur_le_blog_de_mediapart : Publié sur le blog de Mediapart
Qu_est_ce_qu_un_item : Qu'est-ce qu'un item
Qu_est_ce_qu_une_entree : Qu'est-ce qu'une entrée
Qui_veut_peut_participer_au_processus : Qui veut peut participer au processus
Rapidite : Rapidité
Rassemble_des_projets : Rassemble des projets
Reactions_emotionnelles_spontanees : Réactions émotionnelles spontanées
Redaction_des_lois : Rédaction des lois
Regles : Règles
Regles_de_redaction : Règles de rédaction
Regles_des_proprietes : Règles des propriétés
Representants_sont_nos_serviteurs : Représentants sont nos serviteurs
Republique_indivisible : République indivisible
Reseau : Réseau
Reseau_de_liens_sociaux : Réseau de liens sociaux
Reseau_propage_transactions : Réseau propage transactions
Respect_horaires : Respect horaires
Revolution : Révolution
Rien : Rien
Roi_est_souverain : Roi est souverain
Roi_seul_souverain : Roi seul souverain
Roi_souverain : Roi souverain
Royaute : Royauté
S_adresse_a_des_intellectuels : S'adresse à des intellectuels
Sans_organe_central : Sans organe central
Sert_a_rien : Sert à rien
Signataires_contrat_social : Signataires Contrat Social
Sociocratie : Sociocratie
Sociocratie_texte : Sociocratie texte
Souverain : Souverain
Souverainete : Souveraineté
Souverainete_cree_lois : Souveraineté crée lois
Souverainete_du_peuple : Souveraineté du peuple
Specifique : Spécifique
Spontaneite : Spontanéïté
Stockage_d_informations : Stockage d'informations
Style_depouille : Style dépouillé
Suppletive : Supplétive
Supprimer_une_propriete : Supprimer une propriété
Synchronisation_reseau : Synchronisation réseau
Synonyme_blockchain : Synonyme blockchain
System_decision : System decision
Systeme_anti_fragile : Système anti-fragile
Systeme_politique : Système politique
Temps_de_parole_limite : Temps de parole limité
Terme_ambigu : Terme ambigu
Terme_clair : Terme clair
Terme_unique : Terme unique
Territoire : Territoire
Test : Test
Texte_a_analyser : Texte à analyser
Texte_collaboratif : Texte collaboratif
Texte_communaute_avec_experience : Texte communauté avec expérience
Texte_communaute_sans_experience : Texte communauté sans expérience
Texte_de_l_article_un : Texte de l'article un
Texte_pour_mediapart : Texte pour Mediapart
Texte_pour_mediapart_texte : Texte pour Mediapart texte
Tirage_au_sort : Tirage au sort
Tirage_au_sort_implique_representants_restent_serviteurs : Tirage au sort implique représentants restent serviteurs
Tous_les_habitants : Tous les habitants
Tralala : Tralala
Transactions_signataires_contrat_social : Transactions signataires Contrat Social
Transfert_electronique : Transfert électronique
Transmission_d&rsquo;informations : Transmission d’informations
Transport_fiable : Transport fiable
Trilogie : Trilogie
Triton : Triton
Truc : Truc
Trucat : Trucat
Types_de_justification : Types de justification
Types_justification_nouvel_item : Types justification nouvel item
Une_seule_thematique : Une seule thématique
Unicite : Unicité
Utilisation : Utilisation
Valeur : Valeur
Validation : Validation
Validation_clauses_contrat : Validation clauses contrat
Validation_entree_blockchain_propriete_reseau : Validation entrée blockchain propriété réseau
Valorisation : Valorisation
Verification : Vérification
Verification_clauses_contrat : Vérification clauses contrat
Verification_validite : Verification validité
Verificationnel : Vérificationnel
Visibilite_projet : Visibilité projet
Visiblite_universelle : Visiblité universelle
Volonte : Volonté
Volonte_exercice_interindividuel : Volonté exercice interindividuel
Volonte_generale : Volonté générale
Volonte_generale_contraint_volonte_particuliere : Volonté générale contraint volonté particulière
Volonte_generale_pas_objet_particulier : Volonté Générale pas objet particulier
Volonte_generale_tend_utilite_publique : Volonté générale tend utilité publique
Volonte_generale_toujours_droite : Volonté générale toujours droite
Volonte_generalisation : Volonté généralisation
Volonte_generalisee : Volonté généralisée
Volonte_generaliste : Volonté généraliste
Volonte_groupe : Volonté groupe
Volonte_particuliere_pas_contrainte_sur_volonte_particuliere : Volonté particulière pas contrainte sur volonté particulière
Volonte_texte : Volonté texte
Wikipedia_methode_democratique : Wikipédia méthode démocratique
